<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!---*************welcome this is my simple empty strap by John Niro Yumang ******************* -->

<!DOCTYPE html>
<html lang="en">

<title>Add Milestones - LifeWork</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>
    <script src="jquery/jquery.min.js"></script>
    <!---- jquery link local dont forget to place this in first than other script or link or may not work ---->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!---- boostrap.min link local ----->

    <link rel="stylesheet" href="css/style.css">
    <!---- boostrap.min link local ----->

    <script src="js/bootstrap.min.js"></script>
    <!---- Boostrap js link local ----->

    <link rel="icon" href="images/icon.png" type="image/x-icon" />
    <!---- Icon link local ----->

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <!---- Font awesom link local ----->

    <script src="/js/calendar.js"></script>

    

    <style>
        .hide-replaced.ws-inputreplace {
            display: none !important;
        }
        .input-picker .picker-list td > button.othermonth {
            color: #888888;
            background: #fff;
        }
        .ws-inline-picker.ws-size-2, .ws-inline-picker.ws-size-4 {
            width: 49.6154em;
        }
        .ws-size-4 .ws-index-0, .ws-size-4 .ws-index-1 {
            border-bottom: 0.07692em solid #eee;
            padding-bottom: 1em;
            margin-bottom: 0.5em;
        }
        .picker-list.ws-index-2, .picker-list.ws-index-3 {
            margin-top: 3.5em;
        }
        div.ws-invalid input {
            border-color: #c88;
        }
        .ws-invalid label {
            color: #933;
        }
        div.ws-success input {
            border-color: #8c8;
        }
        form {
            margin: 10px auto;
            width: 700px;
            min-width: 49.6154em;
            border: 1px solid #000;
            padding: 10px;
        }
        .form-row {
            padding: 5px 10px;
            margin: 5px 0;
        }
        label {
            display: block;
            margin: 3px 0;
        }
        .form-row input {
            width: 220px;
            padding: 3px 1px;
            border: 1px solid #ccc;
            box-shadow: none;
        }
        .form-row input[type="checkbox"] {
            width: 15px;
        }
        .date-display {
            display: inline-block;
            min-width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            min-height: 1em;
        }
        .show-inputbtns .input-buttons {
            display: inline-block;
        }
    </style>











</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="col-sm-12 pt-6" style="height:3em"></div>
            <h2 class="text-center" id="title">Choose your milestones.</h2>
            <hr>
            <div class="row">
                <div class="col-md-3 col-sm-1">
                    <!-- Bumper -->
                </div>
                <div class="col-md-6 col-sm-10">
                    <form role="form" method="post" action="http://127.0.0.1:8081/freelancer/account/addinfo.html/post">
                        <fieldset>
                            <div class="form-group">
                                <input type="date" class="hide-replaced" value="milestone1">
                            </div>
                            <div>
                                <p class="pull-center">What type of freelancer are you?</p>
                                <div class="form-group">
                                    <select class="form-control" id="typeOfFreelancer" name="typeOfFreelancer">
                                        <option value="fullTime">Full-time</option>
                                        <option value="partTime">Part-time</option>
                                        <option value="unsure">Not sure</option>
                                    </select>
                                </div>
                                <div>
                                    <a href="register.html"><button type="button" class="btn btn-sm btn-default pull-center"
                                            href="register.html">Back</button></a>
                                    <button type="submit" id="" class="btn btn-lg btn-primary pull-center" value="Continue"
                                        name="Continue">Continue</button>
                                </div>
                        </fieldset>
                    </form>

                </div>

                <div class="col-md-3 col-sm-1">

                </div>

            </div>
        </div>
    </div>
</body>

</html>